---
name: Smoketest Snyk Reusable
on:
  workflow_dispatch: {}
jobs:
  call:
    uses: tAIness/devops-ci-lib/.github/workflows/snyk-reusable.yml@main
    secrets: inherit
    with:
      images: |
        alpine:3.20
        busybox:1.36
      severity: high
      upload_artifacts: true
